VITE_SUPABASE_URL=https://npmnsgyyniyimoiflnid.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wbW5zZ3l5bml5aW1vaWZsbmlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzM2NzA2OSwiZXhwIjoyMDU4OTQzMDY5fQ.SSK0ExBIRXvs55X0rMd7X_Uh2gV1ZjlDWlcwVVHjdwA

VITE_GEMINI_API_KEY=AIzaSyAnQXVMbqSK2QwnKYAHcdaa3jn6h1jMBhw
